{
  "name": "codeforfun-xo-game",
  "version": "1.0.0",
  "description": "X and O game made in collaboration",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "genKeys": "openssl genrsa -out keys/key.pem 2048 && openssl req -new -key keys/key.pem -out keys/csr.pem -subj '/CN=localhost' && openssl x509 -req -days 365 -in keys/csr.pem -signkey keys/key.pem -out keys/cert.pem"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zero10xy/CodeForFun-XO-game.git"
  },
  "keywords": [
    "Tic",
    "Tac",
    "Toe"
  ],
  "author": "zero10xy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zero10xy/CodeForFun-XO-game/issues"
  },
  "homepage": "https://github.com/zero10xy/CodeForFun-XO-game#readme",
  "dependencies": {
    "express": "^4.21.1",
    "socket.io": "^4.8.1"
  }
}
